
release=false
basetag=
buildNumber=
buildTimestamp=
buildTimestampFormat=yyyy-MM-dd'T'HH:mm:ss.SSSZ

profile=jrevolt

git=git

repository=http://repo.jrevolt.io/content/groups/public
snapshots=
releases=
deploymentUserName=
deploymentPassword=
